<!DOCTYPE html>
<html>
    <head>
        <title>Pagina Web</title>
        <link rel="stylesheet" href="style.css"/>
    </head>
    <body>
        <div>
        
        <header>
            <div class="header">
    
                <a href="#" class="logo">Logo</a>

                <div class="header-right">
                    <a href="#">About the sitcom</a>    
                    <a href="#">Production</a>
                    <a href="#">Episodes</a>
                </div>

            </div>
                <div class="description">
                  <h1>
                    Welcome to The Big Bang Theory
                  </h1>
                  <p>
                     The Big Bang Theory is an American television sitcom created by Chuck Lorre and Bill Prady.
                 </p>
                </div>

            
        </header>
        <div class="main">
            <div class="about">
                  <h3>Name of the sitcom</h3>

                    <p>Like the name of the series itself (with the exception of the first episode "Pilot"),
                     episode titles of The Big Bang Theory always start with "The" and resemble the name of a scientific. </p>

                    <input class="Button" type="button"value="More">
            </div>
            <div class="about">
                   <h3>Seasons</h3>
                    <p>There was an unaired pilot which CBS did not broadcast. In March 2017, CBS announced that the series was renewed for two more years, 
                    leading the show to a total of 12 seasons. </p>

                    <input class="Button" type="button"value="More">
            </div>
            <div class="about">
                <h3>Characters</h3>
                    <p>The Big Bang Theory initially centers on five characters: roommates Leonard Hofstadter and Sheldon Cooper, 
                    two Caltech physicists;From Wikipedia, the free encyclopedia.</p>
                    <input class="Button" type="button"value="More">
            </div>

        </div>
        <div class="titlebox">
            <h4>Cast description</h4>
            <p>No. of episodes: 279 (list of episodes)</p>
        </div>
        <div class="bigbox">
   
            <div class="box">
                <img class="actors" src="images/sherlock.jpg">
                    <p><strong>Jim Parsons</strong> as Sheldon Cooper</p>
            </div>

            <div class="box">
                
                <img class="actors" src="images/penny.jpg">
                <p><strong>Kaley Cuoco</strong> as Penny Hofstadter</p>
            </div>

            <div class="box">
                <img class="actors" src="images/leonard.jpg">
                <p><strong>Johnny Galecki</strong> as Leonard Hofstadter</p>

            </div>

            <div class="box">
                <img class="actors" src="images/amy.jpg">
                <p><strong>Mayim Bialik</strong> as Amy Farrah Fowler</p> 
            </div>

        </div>
        <div class="description-articles">
            <p>Some interesting articles about the sitcom and actors</p>
        </div>

        <div class="content">
            <div class="articles"><p>The real reason why The Big Bang Theory ended</p>
              <img class="images-content" src="images/family.jpg">
             <p>Certain things in entertainment are inevitable: Every three months there will be a new Marvel Cinematic
               Universe movie in the theaters.</p>
              <a href="https://www.looper.com/132192/the-real-reason-why-the-big-bang-theory-is-ending/"> 
                  <input class="Button" type="button"value="More">
              </a>
           </div>


            <div class="articles"><p>The Young Sheldon</p>
            <img class="images-content" src="images/youngsheldon.jpg">
            <p> The series follows The Big Bang Theory's Sheldon Cooper at the age of 9,
            living with his family in East Texas and going to high school.</p>
            <a href="https://bigbangtheory.fandom.com/wiki/Young_Sheldon/"> 
                <input class="Button" type="button"value="More">
              </a>
            </div>
        </div>

    </body>
    <footer>
        <div class="footer">
            <p>Copyright 2019 Andreea, Wantsome</p>
            <div class="social">
                <a href="https://www.facebook.com/TheBigBangTheory/"><img class="social-media" src="images/facebook.png"></a>
                <a href="https://twitter.com/bigbangtheory?lang=en"><img class="social-media" src="images/twitter.png"></a>
                <a href="https://www.youtube.com/watch?v=EhoYKLIcTLM"><img class="social-media" src="images/youtube.png"></a>
            </div>     
        </div>

    </footer>
</div>
</html>